<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{error_code}} - yikes!</title>
</head>
<style>
    body {
        background: #f3f3f3;
        font-family: sans-serif;
    }

    .container {
        background: white;
        box-shadow: 0.5rem 0.5rem #efefef;
        left: 50%;
        padding: 5rem;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .fixed {
        bottom: 0;
        color: #646464;
        padding: 0.3rem;
        position: fixed;
        right: 0;
    }

    h1 {
        color: #ee5a8e;
    }

    p {
        color: #5fb7ef;
    }
</style>
<body>
<div class="container">
    <h1>Oh no, it's {{error_code}}!</h1>
    <p>I'm sorry to inform you but an error happened :(</p>
    <pre>
        {{error_trace}}
    </pre>
</div>
</body>
</html>
